<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Collection</title>
	<link rel="stylesheet" href="style/style.css">
</head>
<body>

<!-- menu -->
<nav id="menu">
  <ul>
   <li><a href="index.html">Accueil</a></li>
    <li><a href="collection.html">Collection</a></li>
        <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>

<!-- Collection -->
<div	id="footer">
	<h2><strong>COLLECTION</strong></h2>
<div class="cards">
	<div class="cards-grey">
			<img src="image/angelus.jpg" alt="">
		<h3>Château Angelus</h3>
<a href="https://www.millesima.fr/chateau-angelus-2020-c-cb-6.html"class="btn">441 €</a>
	</div>
<div class="cards-grey">
			<img src="image/margaux.jpg" alt="">
		<h3>Château Margaux</h3>
<a href="https://www.millesima.fr/chateau-margaux-2021.html"class="btn">604 €</a>
	</div>

<div class="cards-grey">
			<img src="image/leoville.jpg" alt="">
		<h3>Château Léoville Poyferré</h3>
<a href="https://www.millesima.fr/chateau-leoville-poyferre-2020-c-cb-6.html"class="btn">135 €</a>
	</div>

<div class="cards-grey">
			<img src="image/lafite.jpg" alt="">
		<h3>Château Lafite Rothschild</h3>
<a href="https://www.millesima.fr/chateau-lafite-rothschild-2020-e-cb-1.html"class="btn">925 €</a>
	</div>
<div class="cards-grey">
			<img src="image/perignon.jpg" alt="">
		<h3>Dom Pérignon</h3>
<a href="https://www.millesima.fr/champagne-dom-perignon-vintage-edition-limitee-lady-gaga-2010-cc-vide-1.html"class="btn">310 €</a>
	</div>
<div class="cards-grey">
			<img src="image/veuve.jpg" alt="">
		<h3>Veuve Cliquot</h3>
<a href="https://www.millesima.fr/champagne-veuve-clicquot-brut-carte-jaune-0000-b-cc-12.html"class="btn">49 €</a>
	</div>
</div>
	
</body>
</html>